# FoodProject

./: FoodProject.sln  README.md
FoodProject/: FoodProject.csproj  Program.cs  Startup.cs  package-lock.json
FoodProject.Core/: CuisineType.cs  Restaurant.cs
FoodProject.Data/: FoodProject.Data.csproj  FoodProjectDbContext.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
FoodProject.Data/Migrations/: 20210816193846_initialcreate.Designer.cs  20210816193846_initialcreate.cs  FoodProjectDbContextModelSnapshot.cs
FoodProject/Api/: RestaurantsController.cs
FoodProject/Pages/: Error.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
FoodProject/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
FoodProject/Pages/Shared/: _Layout.cshtml
FoodProject/Properties/: launchSettings.json
FoodProject/ViewComponents/: RestaurantCountViewComponent.cs
